v0.0.32@2022.10.12
1、新增支持蓝牙连接HG-UV98电台，完成单向iGate功能
2、全新整理目录结构，拆分功能代码为单独文件
3、全新整理说明文件
4、删除UDP模式服务器支持

v0.0.31@2022.9.16
1、发包后延迟5秒
2、更新 readme.md

v0.0.30@2022.8.29
1、修改：不再需要人为设置时区
2、修改：部分变量一次性计算
3、修改：出错后经过延迟后再重试
4、修正：经度方向运算一处变量名错误
5、修正：信标时间判断一处变量名错误
6、修正：特殊情况下，GPS尚未初始化就被判断状态

v0.0.27@2022.8.25
1、加入UDP非标模式服务器支持
2、修正方位角计算的一个BUG
3、修正语句中UTC时间误差大的问题
4、语句中增加IMEI、RSSI和卫星数
5、调整运动/静止速度区分值
6、优化完善相关逻辑
7、更新 readme

v0.0.24@2022.8.17
1、大幅修改优化主工作逻辑，精简配置参数，完善一些细节
2、删除MIC-E压缩格式支持，删除定时发送模式
3、修正小概率上电未能检测到SIM卡的问题
4、更新readme

v0.0.17@2022.7.28
1、增加使用定时发点的配置项
2、微调部分默认配置参数值
3、更新 readme 中相关说明

v0.0.15@2022.7.26
1、改进发点逻辑
2、更新 readme
3、增加 history.txt

v0.0.14@2022.7.18
1、修正MIC-E压缩格式时，信标发送目的地址错误
2、更新 readme
3、其他微小修正

v0.0.13@2022.7.11
1、经过反复修正后第一个GIT保留的发布版本

x@2022.6.2
1、未在git中保留的多个调试版本
